spring.application.name=ChallengeLiteralura

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ChallengeLiteralura
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Gemini API key si usas generación de contenido
gemini.api.key=${GEMINI_APIKEY}
